# BurpSuite-Gitleaks-Extension

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/arqsz/burpgitleaks/: BurpExtender.java
src/main/java/com/arqsz/burpgitleaks/config/: GitleaksAllowlist.java  GitleaksRule.java  PluginSettings.java  RuleLoader.java
src/main/java/com/arqsz/burpgitleaks/scan/: CommunityHttpHandler.java  CustomAuditIssueHandler.java  GitleaksAuditIssueHandler.java  GitleaksHttpHandler.java  GitleaksScanCheck.java
src/main/java/com/arqsz/burpgitleaks/ui/: ContextMenuProvider.java  GitleaksContextMenuProvider.java  IssuesTab.java  SavedIssue.java  SettingsTab.java  Toast.java  VerificationMenuFactory.java
src/main/java/com/arqsz/burpgitleaks/utils/: Entropy.java  IssueUtils.java
src/main/java/com/arqsz/burpgitleaks/verification/: CurlGenerator.java  RequestGenerator.java  TemplateManager.java  VerificationTemplate.java
src/main/resources/: GITLEAKS_LICENSE  gitleaks.toml
src/main/resources/verification/: aws.toml  slack.toml  stripe.toml
